<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Finally a guide showing you a better and easier way to bookmark all tabs in Chrome and iOS, none of that syncing to a PC opening them all there and then bookmarking them from the PC. That's silly.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    html, body {
       overflow-x: hidden;
       margin-left: 0px;
    }
    body {
       position: relative;
      background-color: #fffdfc;
      padding: 5px;
    }
    pre { white-space: pre-wrap }
    .shrink {
    /*  transform: (0.8,0.8); */
    }
    .footer {
	    text-align: center;
	    vertical-align: middle;
	    display: flex;
      justify-content: space-between;
    }
    .spaced {
	    text-align: center;
	    vertical-align: text-top;
	    display: flex;
      justify-content: space-between;
    }


    @media only screen and (max-width: 1200px) and (min-width: 360px) {
        .column {
            justify-content: stretch;
            flex-basis: calc(100% - 2em);
        }
    }
    @media only screen and (min-width: 1200px) {
      .row {
       display: flex;
      }
      .column {
        justify-content: space-evenly;
        flex-basis: calc(50% - 2em);
      }
      .third-column {
        justify-content: space-evenly;
        flex-basis: calc(33% - 2em);
      }
      .column-border {
        border: 1px solid #000;
        padding:  7px;
        margin: 7px;
        justify-content: space-evenly;
        flex-basis: calc(50% - 2em);
      }
      .row-border {
        border: 1px solid #000;
        padding:  7px;
        margin: 7px;
        justify-content: space-evenly;
        flex-basis: calc(50% - 2em);
      }
      .alright {
        display: inline;
        text-align: right;
      }
      .govert {
        margin-top: 2em;
        text-align: left;
      }
      .covert {
          display: inline;
          vertical-align: middle;
      }
      .instruct {
  	    white-space: nowrap;
      }
      .instruct-text {
  	    display: inline-block;
  	    width: calc(100% - 400px);
  	    height: 500px;
  	    margin-left: 10px ;
  	    white-space: normal;
  	    vertical-align: middle;
      }
  }
  </style>
</head>

<body>
	{{content}}
</body>
</html>
